server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header Access-Control-Allow-Origin *;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}