server {
  listen 80;
  
  location / {

    if ($request_method ~* "(GET)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}